\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad para \relax $p \to q\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{2}}
\newlabel{tabla:01}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Lista de Estudiantes}}{2}}
\gdef \LT@i {\LT@entry 
    {5}{99.92409pt}\LT@entry 
    {5}{73.02992pt}\LT@entry 
    {5}{166.37508pt}}
